<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp Template</title>
    <!-- Hamburger styles -->
    <link href="css/hamburgers.css" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div id="mainWrapper">
        <div class="sectionWrapper backgroundNavigation">
            <div class="innerWrapper navigationPadding path">
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 103 103" style="enable-background:new 0 0 103 103;" xml:space="preserve" stroke="black">
                        <g>
                            <rect x="1.5" y="1.5" class="st0" width="100" height="100" style="stroke: black;"/>
                            <rect x="20.5" y="20.5" class="st1" width="62" height="62" style="stroke: black;"/>
                            <rect x="37.5" y="37.5" class="st2" width="28" height="28"  style="stroke: black;"/>
                        </g>
                    </svg>
                </div>
                <div class="mobile alignLeft">
                    <button class="hamburger hamburger--emphatic" id="other" type="button">
                        <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <ul class="navigation desktop" id="target">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="page2.html">Gallery</a>
                    </li>
                    <li>
                        <a href="page3.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- background image - gradient overlay -->
        <!-- <div class="sectionWrapper heroSection">
          <div class="heroBackground">
          </div>
          <div class="heroGradient"></div>
        </div> -->
        <div class="sectionWrapper heroSection">
            <div class="day" id="sky">
                <div class="heroHeadline">MY TEXT HERE</div>
                <div class="cloud cloudPos_1"></div>
                <div class="cloud cloudPos_2"></div>
                <div class="cloud cloudPos_3"></div>
                <div class="cloud cloudPos_4"></div>
                <div class="cloud cloudPos_5"></div>
                <div class="cloud cloudPos_6"></div>
                <div class="cloud cloudPos_7"></div>
                <div class="cloud cloudPos_8"></div>
                <div class="cloud cloudPos_9"></div>
                <div class="cloud cloudPos_10"></div>
                <div class="cloud cloudPos_11"></div>
                <div class="cloud cloudPos_12"></div>
                <div class="cloud cloudPos_13"></div>
                <div class="sun_1"></div>
                <div class="sun_2"></div>
                <div class="mountainContainer">
                    <!-- CSS Mountains -->
                    <!-- <div class="borderMountain mountainPos_1">
                      <div class="mountainTop"></div>
                      <div class="snowOne"></div>
                      <div class="snowTwo"></div>
                      <div class="snowThree"></div>
                    </div>
                    <div class="borderMountain mountainPos_2">
                      <div class="mountainTop"></div>
                      <div class="snowOne"></div>
                      <div class="snowTwo"></div>
                      <div class="snowThree"></div>
                    </div>
                    
                    <div class="borderMountain mountainPos_3">
                      <div class="mountainTop"></div>
                      <div class="snowOne"></div>
                      <div class="snowTwo"></div>
                      <div class="snowThree"></div>
                    </div>
                    <div class="borderMountain mountainPos_4">
                      <div class="mountainTop"></div>
                      <div class="snowOne"></div>
                      <div class="snowTwo"></div>
                      <div class="snowThree"></div>
                    </div>
                    <div class="borderMountain mountainPos_5">
                      <div class="mountainTop"></div>
                      <div class="snowOne"></div>
                      <div class="snowTwo"></div>
                      <div class="snowThree"></div>
                    </div> -->
                    <div class=" mountain_svg mountain_one">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 239.5" style="enable-background:new 0 0 300 239.5;" xml:space="preserve">
                            <polygon class="st0" points="-968.4,86.5 -1011.2,86.5 -989.4,132 " />
                            <g>
                                <polygon class="st1" points="-1144.5,234.2 -844.5,234.2 -994.5,-6.5   " />
                                <polygon class="st0" points="-1063.3,104 -925.7,104 -994.6,-6.5   " />
                                <polygon class="st0" points="-964,99.7 -1026.3,99.7 -994.5,165.9  " />
                                <polygon class="st0" points="-926.2,103.8 -962.2,103.8 -920.6,161.2   " />
                                <polygon class="st0" points="-1023.9,102.3 -1059.5,102.3 -1040.1,142.7  " />
                                <polygon class="st0" points="-954.5,91.4 -974.2,91.4 -963.4,113.8   " />
                                <polygon class="st0" points="-1052,103.5 -1061,100.4 -1066,114.4  " />
                            </g>
                            <g>
                                <path class="st1" d="M-821.5,234.2h300L-667.4,0c-1.9-3-6.2-3-8.1,0L-821.5,234.2z" />
                                <path class="st0" d="M-740.3,103.9h137.5L-667.4,0.1c-1.9-3.1-6.3-3.1-8.2,0L-740.3,103.9z" />
                                <path class="st0" d="M-675.9,96.4h-42.8l18.1,37.8c1.5,3.1,5.9,3,7.3-0.1L-675.9,96.4z" />
                                <path class="st0" d="M-623.3,125.7l14-32.3l13.9,22.4c0.4,0.6-0.1,1.3-0.8,1.2L-623.3,125.7z" />
                                <path class="st0" d="M-700.9,102.3h-35.5l-1.8,48.3c-0.2,4.4,5.6,6.1,7.8,2.3L-700.9,102.3z" />
                                <polygon class="st0" points="-631.5,91.4 -651.2,91.4 -640.4,113.8   " />
                                <path class="st0" d="M-729,103.5l-11.3,0.4l-3.2,11c-0.4,1.2,1.1,2.1,2,1.2L-729,103.5z" />
                                <path class="st0" d="M-645.9,86.4h-42.8l18.6,38.7c1.3,2.7,5.1,2.7,6.4-0.1L-645.9,86.4z" />
                                <path class="st0" d="M-609.1,100.2l-55.9-0.5l26,53.4c1.2,2.5,4.8,2.5,5.9-0.1L-609.1,100.2z" />
                                <path class="st0" d="M-595.2,116.2h-19.7l8.6,17.8c0.8,1.8,3.4,1.7,4.1-0.1L-595.2,116.2z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M-424.5,238h300l-78.9-126.6c-8.1-1.2-127.4-2.7-141.4-1.4L-424.5,238z" />
                                </g>
                                <path class="st0" d="M-211.3,136.6l-9.9-12c-1.2-1.4-3.5-1.1-4.2,0.6l-11.3,27.8c-0.8,1.9-3.4,2.1-4.4,0.3l-19.2-33
                            c-1-1.7-3.4-1.6-4.3,0.1l-3.1,5.7c-0.9,1.7-3.4,1.7-4.3,0l-8.1-14.6c-1-1.7-3.4-1.7-4.3,0.1l-13.1,24.9c-0.9,1.8-3.5,1.7-4.4,0
                            l-8.8-17.6c-0.9-1.8-3.4-1.8-4.3-0.1l-18.2,31.6c-1.2,2.1-4.5,1.3-4.6-1.1l-1.4-30.3c-0.1-1.4-1.2-2.4-2.6-2.3l-3.2,0.2
                            c-2,0.1-2.6-2.1-1.6-3.8l4.1-6.5l66-106.9c1-1.5,3.2-1.5,4.2,0l72.7,117.6c1.2,1.9,0.2,4.4-2,3.8l-0.9-0.2c-1.4-0.4-2.9,0.6-3,2.1
                            l-1.3,12.3C-207.2,137.5-209.9,138.3-211.3,136.6z" />
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <path class="st1" d="M0,239.5h300L203,83.7c-1.9-3-98.4-12.1-100.2-9.1L0,239.5z" />
                                    </g>
                                </g>
                                <path class="st0" d="M153.7,4.7l50.8,81.5c0.6,0.9,0.7,2,0.4,3l-0.5,1.3c-0.9,2.6-4.3,3.2-6,1.2l-0.5-0.6c-1.6-1.9-4.7-1.6-5.8,0.7
                            l-3,5.8c-1.1,2.2-4,2.6-5.7,0.8l-12.7-13.4c-1.6-1.7-4.4-1.4-5.6,0.6l-12.2,20.1c-1.3,2.2-4.4,2.3-5.9,0.2L131,83.6
                            c-1.4-2-4.4-2-5.8,0.1l-2.6,3.9c-1.7,2.5-5.5,1.9-6.3-0.9l-1.3-4.1c-0.6-2.1-3.1-3.1-5-2.1l-4.3,2.3c-3.2,1.7-6.7-2-4.7-5
                            l45.5-72.8C147.7,2.5,152.3,2.5,153.7,4.7z" />
                            </g>
                        </svg>
                    </div>
                    <div class="mountain_svg mountain_two">
                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 239.5" style="enable-background:new 0 0 300 239.5;" xml:space="preserve">
                            <polygon class="st0" points="-543.9,88.1 -586.7,88.1 -564.9,133.5 " />
                            <g>
                                <polygon class="st1" points="-720,235.8 -420,235.8 -570,-4.9  " />
                                <polygon class="st0" points="-638.8,105.5 -501.2,105.5 -570.1,-4.9  " />
                                <polygon class="st0" points="-539.5,101.2 -601.8,101.2 -570,167.4   " />
                                <polygon class="st0" points="-501.7,105.3 -537.7,105.3 -496.1,162.8   " />
                                <polygon class="st0" points="-599.4,103.8 -635,103.8 -615.6,144.2   " />
                                <polygon class="st0" points="-530,92.9 -549.7,92.9 -538.9,115.3   " />
                                <polygon class="st0" points="-627.5,105 -636.5,101.9 -641.5,115.9   " />
                            </g>
                            <g>
                                <path class="st1" d="M-397,235.8h300L-242.9,1.6c-1.9-3-6.2-3-8.1,0L-397,235.8z" />
                                <path class="st0" d="M-315.8,105.4h137.5L-242.9,1.6c-1.9-3.1-6.3-3.1-8.2,0L-315.8,105.4z" />
                                <path class="st0" d="M-251.4,97.9h-42.8l18.1,37.8c1.5,3.1,5.9,3,7.3-0.1L-251.4,97.9z" />
                                <path class="st0" d="M-198.8,127.2l14-32.3l13.9,22.4c0.4,0.6-0.1,1.3-0.8,1.2L-198.8,127.2z" />
                                <path class="st0" d="M-276.4,103.8H-312l-1.8,48.3c-0.2,4.4,5.6,6.1,7.8,2.3L-276.4,103.8z" />
                                <polygon class="st0" points="-207,92.9 -226.7,92.9 -215.9,115.3   " />
                                <path class="st0" d="M-304.5,105l-11.3,0.4l-3.2,11c-0.4,1.2,1.1,2.1,2,1.2L-304.5,105z" />
                                <path class="st0" d="M-221.4,87.9h-42.8l18.6,38.7c1.3,2.7,5.1,2.7,6.4-0.1L-221.4,87.9z" />
                                <path class="st0" d="M-184.6,101.7l-55.9-0.5l26,53.4c1.2,2.5,4.8,2.5,5.9-0.1L-184.6,101.7z" />
                                <path class="st0" d="M-170.7,117.7h-19.7l8.6,17.8c0.8,1.8,3.4,1.7,4.1-0.1L-170.7,117.7z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M0,239.5h300l-78.9-126.6c-8.1-1.2-127.4-2.7-141.4-1.4L0,239.5z" />
                                </g>
                                <path class="st0" d="M213.2,138.2l-9.9-12c-1.2-1.4-3.5-1.1-4.2,0.6l-11.3,27.8c-0.8,1.9-3.4,2.1-4.4,0.3l-19.2-33
                          c-1-1.7-3.4-1.6-4.3,0.1l-3.1,5.7c-0.9,1.7-3.4,1.7-4.3,0l-8.1-14.6c-1-1.7-3.4-1.7-4.3,0.1L127,138.1c-0.9,1.8-3.5,1.7-4.4,0
                          l-8.8-17.6c-0.9-1.8-3.4-1.8-4.3-0.1l-18.2,31.6c-1.2,2.1-4.5,1.3-4.6-1.1l-1.4-30.3c-0.1-1.4-1.2-2.4-2.6-2.3l-3.2,0.2
                          c-2,0.1-2.6-2.1-1.6-3.8l4.1-6.5l66-106.9c1-1.5,3.2-1.5,4.2,0l72.7,117.6c1.2,1.9,0.2,4.4-2,3.8l-0.9-0.2c-1.4-0.4-2.9,0.6-3,2.1
                          l-1.3,12.3C217.3,139,214.6,139.8,213.2,138.2z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M424.5,241h300l-97-155.7c-1.9-3-98.4-12.1-100.2-9.1L424.5,241z" />
                                </g>
                            </g>
                            <path class="st0" d="M578.2,6.3L629,87.7c0.6,0.9,0.7,2,0.4,3l-0.5,1.3c-0.9,2.6-4.3,3.2-6,1.2l-0.5-0.6c-1.6-1.9-4.7-1.6-5.8,0.7
                        l-3,5.8c-1.1,2.2-4,2.6-5.7,0.8L595,86.6c-1.6-1.7-4.4-1.4-5.6,0.6l-12.2,20.1c-1.3,2.2-4.4,2.3-5.9,0.2l-15.9-22.4
                        c-1.4-2-4.4-2-5.8,0.1l-2.6,3.9c-1.7,2.5-5.5,1.9-6.3-0.9l-1.3-4.1c-0.6-2.1-3.1-3.1-5-2.1l-4.3,2.3c-3.2,1.7-6.7-2-4.7-5l45.5-72.8
                        C572.2,4.1,576.8,4.1,578.2,6.3z" />
                        </svg>
                    </div>
                    <div class="mountain_svg mountain_three">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 239.5" style="enable-background:new 0 0 300 239.5;" xml:space="preserve">
                            <polygon class="st0" points="-968.4,86.5 -1011.2,86.5 -989.4,132 " />
                            <g>
                                <polygon class="st1" points="-1144.5,234.2 -844.5,234.2 -994.5,-6.5   " />
                                <polygon class="st0" points="-1063.3,104 -925.7,104 -994.6,-6.5   " />
                                <polygon class="st0" points="-964,99.7 -1026.3,99.7 -994.5,165.9  " />
                                <polygon class="st0" points="-926.2,103.8 -962.2,103.8 -920.6,161.2   " />
                                <polygon class="st0" points="-1023.9,102.3 -1059.5,102.3 -1040.1,142.7  " />
                                <polygon class="st0" points="-954.5,91.4 -974.2,91.4 -963.4,113.8   " />
                                <polygon class="st0" points="-1052,103.5 -1061,100.4 -1066,114.4  " />
                            </g>
                            <g>
                                <path class="st1" d="M-821.5,234.2h300L-667.4,0c-1.9-3-6.2-3-8.1,0L-821.5,234.2z" />
                                <path class="st0" d="M-740.3,103.9h137.5L-667.4,0.1c-1.9-3.1-6.3-3.1-8.2,0L-740.3,103.9z" />
                                <path class="st0" d="M-675.9,96.4h-42.8l18.1,37.8c1.5,3.1,5.9,3,7.3-0.1L-675.9,96.4z" />
                                <path class="st0" d="M-623.3,125.7l14-32.3l13.9,22.4c0.4,0.6-0.1,1.3-0.8,1.2L-623.3,125.7z" />
                                <path class="st0" d="M-700.9,102.3h-35.5l-1.8,48.3c-0.2,4.4,5.6,6.1,7.8,2.3L-700.9,102.3z" />
                                <polygon class="st0" points="-631.5,91.4 -651.2,91.4 -640.4,113.8   " />
                                <path class="st0" d="M-729,103.5l-11.3,0.4l-3.2,11c-0.4,1.2,1.1,2.1,2,1.2L-729,103.5z" />
                                <path class="st0" d="M-645.9,86.4h-42.8l18.6,38.7c1.3,2.7,5.1,2.7,6.4-0.1L-645.9,86.4z" />
                                <path class="st0" d="M-609.1,100.2l-55.9-0.5l26,53.4c1.2,2.5,4.8,2.5,5.9-0.1L-609.1,100.2z" />
                                <path class="st0" d="M-595.2,116.2h-19.7l8.6,17.8c0.8,1.8,3.4,1.7,4.1-0.1L-595.2,116.2z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M-424.5,238h300l-78.9-126.6c-8.1-1.2-127.4-2.7-141.4-1.4L-424.5,238z" />
                                </g>
                                <path class="st0" d="M-211.3,136.6l-9.9-12c-1.2-1.4-3.5-1.1-4.2,0.6l-11.3,27.8c-0.8,1.9-3.4,2.1-4.4,0.3l-19.2-33
                          c-1-1.7-3.4-1.6-4.3,0.1l-3.1,5.7c-0.9,1.7-3.4,1.7-4.3,0l-8.1-14.6c-1-1.7-3.4-1.7-4.3,0.1l-13.1,24.9c-0.9,1.8-3.5,1.7-4.4,0
                          l-8.8-17.6c-0.9-1.8-3.4-1.8-4.3-0.1l-18.2,31.6c-1.2,2.1-4.5,1.3-4.6-1.1l-1.4-30.3c-0.1-1.4-1.2-2.4-2.6-2.3l-3.2,0.2
                          c-2,0.1-2.6-2.1-1.6-3.8l4.1-6.5l66-106.9c1-1.5,3.2-1.5,4.2,0l72.7,117.6c1.2,1.9,0.2,4.4-2,3.8l-0.9-0.2c-1.4-0.4-2.9,0.6-3,2.1
                          l-1.3,12.3C-207.2,137.5-209.9,138.3-211.3,136.6z" />
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <path class="st1" d="M0,239.5h300L203,83.7c-1.9-3-98.4-12.1-100.2-9.1L0,239.5z" />
                                    </g>
                                </g>
                                <path class="st0" d="M153.7,4.7l50.8,81.5c0.6,0.9,0.7,2,0.4,3l-0.5,1.3c-0.9,2.6-4.3,3.2-6,1.2l-0.5-0.6c-1.6-1.9-4.7-1.6-5.8,0.7
                          l-3,5.8c-1.1,2.2-4,2.6-5.7,0.8l-12.7-13.4c-1.6-1.7-4.4-1.4-5.6,0.6l-12.2,20.1c-1.3,2.2-4.4,2.3-5.9,0.2L131,83.6
                          c-1.4-2-4.4-2-5.8,0.1l-2.6,3.9c-1.7,2.5-5.5,1.9-6.3-0.9l-1.3-4.1c-0.6-2.1-3.1-3.1-5-2.1l-4.3,2.3c-3.2,1.7-6.7-2-4.7-5
                          l45.5-72.8C147.7,2.5,152.3,2.5,153.7,4.7z" />
                            </g>
                        </svg>
                    </div>
                    <div class="mountain_svg mountain_four">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 239.5" style="enable-background:new 0 0 300 239.5;" xml:space="preserve">
                            <polygon class="st0" points="-968.4,86.5 -1011.2,86.5 -989.4,132 " />
                            <g>
                                <polygon class="st1" points="-1144.5,234.2 -844.5,234.2 -994.5,-6.5   " />
                                <polygon class="st0" points="-1063.3,104 -925.7,104 -994.6,-6.5   " />
                                <polygon class="st0" points="-964,99.7 -1026.3,99.7 -994.5,165.9  " />
                                <polygon class="st0" points="-926.2,103.8 -962.2,103.8 -920.6,161.2   " />
                                <polygon class="st0" points="-1023.9,102.3 -1059.5,102.3 -1040.1,142.7  " />
                                <polygon class="st0" points="-954.5,91.4 -974.2,91.4 -963.4,113.8   " />
                                <polygon class="st0" points="-1052,103.5 -1061,100.4 -1066,114.4  " />
                            </g>
                            <g>
                                <path class="st1" d="M-821.5,234.2h300L-667.4,0c-1.9-3-6.2-3-8.1,0L-821.5,234.2z" />
                                <path class="st0" d="M-740.3,103.9h137.5L-667.4,0.1c-1.9-3.1-6.3-3.1-8.2,0L-740.3,103.9z" />
                                <path class="st0" d="M-675.9,96.4h-42.8l18.1,37.8c1.5,3.1,5.9,3,7.3-0.1L-675.9,96.4z" />
                                <path class="st0" d="M-623.3,125.7l14-32.3l13.9,22.4c0.4,0.6-0.1,1.3-0.8,1.2L-623.3,125.7z" />
                                <path class="st0" d="M-700.9,102.3h-35.5l-1.8,48.3c-0.2,4.4,5.6,6.1,7.8,2.3L-700.9,102.3z" />
                                <polygon class="st0" points="-631.5,91.4 -651.2,91.4 -640.4,113.8   " />
                                <path class="st0" d="M-729,103.5l-11.3,0.4l-3.2,11c-0.4,1.2,1.1,2.1,2,1.2L-729,103.5z" />
                                <path class="st0" d="M-645.9,86.4h-42.8l18.6,38.7c1.3,2.7,5.1,2.7,6.4-0.1L-645.9,86.4z" />
                                <path class="st0" d="M-609.1,100.2l-55.9-0.5l26,53.4c1.2,2.5,4.8,2.5,5.9-0.1L-609.1,100.2z" />
                                <path class="st0" d="M-595.2,116.2h-19.7l8.6,17.8c0.8,1.8,3.4,1.7,4.1-0.1L-595.2,116.2z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M-424.5,238h300l-78.9-126.6c-8.1-1.2-127.4-2.7-141.4-1.4L-424.5,238z" />
                                </g>
                                <path class="st0" d="M-211.3,136.6l-9.9-12c-1.2-1.4-3.5-1.1-4.2,0.6l-11.3,27.8c-0.8,1.9-3.4,2.1-4.4,0.3l-19.2-33
                            c-1-1.7-3.4-1.6-4.3,0.1l-3.1,5.7c-0.9,1.7-3.4,1.7-4.3,0l-8.1-14.6c-1-1.7-3.4-1.7-4.3,0.1l-13.1,24.9c-0.9,1.8-3.5,1.7-4.4,0
                            l-8.8-17.6c-0.9-1.8-3.4-1.8-4.3-0.1l-18.2,31.6c-1.2,2.1-4.5,1.3-4.6-1.1l-1.4-30.3c-0.1-1.4-1.2-2.4-2.6-2.3l-3.2,0.2
                            c-2,0.1-2.6-2.1-1.6-3.8l4.1-6.5l66-106.9c1-1.5,3.2-1.5,4.2,0l72.7,117.6c1.2,1.9,0.2,4.4-2,3.8l-0.9-0.2c-1.4-0.4-2.9,0.6-3,2.1
                            l-1.3,12.3C-207.2,137.5-209.9,138.3-211.3,136.6z" />
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <path class="st1" d="M0,239.5h300L203,83.7c-1.9-3-98.4-12.1-100.2-9.1L0,239.5z" />
                                    </g>
                                </g>
                                <path class="st0" d="M153.7,4.7l50.8,81.5c0.6,0.9,0.7,2,0.4,3l-0.5,1.3c-0.9,2.6-4.3,3.2-6,1.2l-0.5-0.6c-1.6-1.9-4.7-1.6-5.8,0.7
                            l-3,5.8c-1.1,2.2-4,2.6-5.7,0.8l-12.7-13.4c-1.6-1.7-4.4-1.4-5.6,0.6l-12.2,20.1c-1.3,2.2-4.4,2.3-5.9,0.2L131,83.6
                            c-1.4-2-4.4-2-5.8,0.1l-2.6,3.9c-1.7,2.5-5.5,1.9-6.3-0.9l-1.3-4.1c-0.6-2.1-3.1-3.1-5-2.1l-4.3,2.3c-3.2,1.7-6.7-2-4.7-5
                            l45.5-72.8C147.7,2.5,152.3,2.5,153.7,4.7z" />
                            </g>
                        </svg>
                    </div>
                    <div class="mountain_svg mountain_five">
                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 239.5" style="enable-background:new 0 0 300 239.5;" xml:space="preserve">
                            <polygon class="st0" points="-543.9,88.1 -586.7,88.1 -564.9,133.5 " />
                            <g>
                                <polygon class="st1" points="-720,235.8 -420,235.8 -570,-4.9  " />
                                <polygon class="st0" points="-638.8,105.5 -501.2,105.5 -570.1,-4.9  " />
                                <polygon class="st0" points="-539.5,101.2 -601.8,101.2 -570,167.4   " />
                                <polygon class="st0" points="-501.7,105.3 -537.7,105.3 -496.1,162.8   " />
                                <polygon class="st0" points="-599.4,103.8 -635,103.8 -615.6,144.2   " />
                                <polygon class="st0" points="-530,92.9 -549.7,92.9 -538.9,115.3   " />
                                <polygon class="st0" points="-627.5,105 -636.5,101.9 -641.5,115.9   " />
                            </g>
                            <g>
                                <path class="st1" d="M-397,235.8h300L-242.9,1.6c-1.9-3-6.2-3-8.1,0L-397,235.8z" />
                                <path class="st0" d="M-315.8,105.4h137.5L-242.9,1.6c-1.9-3.1-6.3-3.1-8.2,0L-315.8,105.4z" />
                                <path class="st0" d="M-251.4,97.9h-42.8l18.1,37.8c1.5,3.1,5.9,3,7.3-0.1L-251.4,97.9z" />
                                <path class="st0" d="M-198.8,127.2l14-32.3l13.9,22.4c0.4,0.6-0.1,1.3-0.8,1.2L-198.8,127.2z" />
                                <path class="st0" d="M-276.4,103.8H-312l-1.8,48.3c-0.2,4.4,5.6,6.1,7.8,2.3L-276.4,103.8z" />
                                <polygon class="st0" points="-207,92.9 -226.7,92.9 -215.9,115.3   " />
                                <path class="st0" d="M-304.5,105l-11.3,0.4l-3.2,11c-0.4,1.2,1.1,2.1,2,1.2L-304.5,105z" />
                                <path class="st0" d="M-221.4,87.9h-42.8l18.6,38.7c1.3,2.7,5.1,2.7,6.4-0.1L-221.4,87.9z" />
                                <path class="st0" d="M-184.6,101.7l-55.9-0.5l26,53.4c1.2,2.5,4.8,2.5,5.9-0.1L-184.6,101.7z" />
                                <path class="st0" d="M-170.7,117.7h-19.7l8.6,17.8c0.8,1.8,3.4,1.7,4.1-0.1L-170.7,117.7z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M0,239.5h300l-78.9-126.6c-8.1-1.2-127.4-2.7-141.4-1.4L0,239.5z" />
                                </g>
                                <path class="st0" d="M213.2,138.2l-9.9-12c-1.2-1.4-3.5-1.1-4.2,0.6l-11.3,27.8c-0.8,1.9-3.4,2.1-4.4,0.3l-19.2-33
                          c-1-1.7-3.4-1.6-4.3,0.1l-3.1,5.7c-0.9,1.7-3.4,1.7-4.3,0l-8.1-14.6c-1-1.7-3.4-1.7-4.3,0.1L127,138.1c-0.9,1.8-3.5,1.7-4.4,0
                          l-8.8-17.6c-0.9-1.8-3.4-1.8-4.3-0.1l-18.2,31.6c-1.2,2.1-4.5,1.3-4.6-1.1l-1.4-30.3c-0.1-1.4-1.2-2.4-2.6-2.3l-3.2,0.2
                          c-2,0.1-2.6-2.1-1.6-3.8l4.1-6.5l66-106.9c1-1.5,3.2-1.5,4.2,0l72.7,117.6c1.2,1.9,0.2,4.4-2,3.8l-0.9-0.2c-1.4-0.4-2.9,0.6-3,2.1
                          l-1.3,12.3C217.3,139,214.6,139.8,213.2,138.2z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st1" d="M424.5,241h300l-97-155.7c-1.9-3-98.4-12.1-100.2-9.1L424.5,241z" />
                                </g>
                            </g>
                            <path class="st0" d="M578.2,6.3L629,87.7c0.6,0.9,0.7,2,0.4,3l-0.5,1.3c-0.9,2.6-4.3,3.2-6,1.2l-0.5-0.6c-1.6-1.9-4.7-1.6-5.8,0.7
                        l-3,5.8c-1.1,2.2-4,2.6-5.7,0.8L595,86.6c-1.6-1.7-4.4-1.4-5.6,0.6l-12.2,20.1c-1.3,2.2-4.4,2.3-5.9,0.2l-15.9-22.4
                        c-1.4-2-4.4-2-5.8,0.1l-2.6,3.9c-1.7,2.5-5.5,1.9-6.3-0.9l-1.3-4.1c-0.6-2.1-3.1-3.1-5-2.1l-4.3,2.3c-3.2,1.7-6.7-2-4.7-5l45.5-72.8
                        C572.2,4.1,576.8,4.1,578.2,6.3z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- CSS Switcher -->
        <!-- <div class="sectionWrapper background_5">
            <button class="nightToggle backgroundButton" id="cssChange" type="button">Night</button>
        </div> -->
        <div class="sectionWrapper background_1 sectionPadding">
            <div class="innerWrapper allTextBlock">
                <h1>Headline Goes here</h1>
                <h2>Subheading here</h2>
                <p class="bodyText">Leggings vape swag edison bulb af asymmetrical flexitarian vegan semiotics copper mug intelligentsia pickled cred. Cornhole tilde hella locavore leggings keffiyeh iPhone four dollar toast 90's. Hexagon tacos four dollar toast, sartorial tumblr health goth fashion axe distillery meh pok pok chillwave air plant leggings disrupt. Woke af offal viral, disrupt mumblecore umami fam 8-bit brunch palo santo subway tile gluten-free occupy gastropub. Post-ironic pabst actually keytar cray pinterest pop-up chartreuse. Craft beer actually affogato cornhole forage vice beard glossier activated charcoal butcher fanny pack. Meditation cray vegan sustainable, art party artisan kickstarter mixtape. Plaid brunch brooklyn man bun seitan taiyaki authentic beard, tofu mlkshk live-edge distillery bicycle rights bespoke. Flexitarian pork belly yuccie, pickled small batch sriracha woke edison bulb DIY copper mug leggings mixtape kogi. Venmo occupy hoodie meggings jianbing taiyaki normcore offal four dollar toast forage blog mlkshk.</p>
            </div>
        </div>
        <div class="sectionWrapper background_3 sectionPadding">
            <div class="innerWrapper">
              <div class="twoColumn twoColumnImage"><img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder" /></div>
            <div class="twoColumn">
                <p class="bodyText">
                    Tote bag church-key blue bottle gochujang, air plant portland pickled. Salvia pour-over mumblecore prism, taxidermy typewriter gluten-free. Butcher locavore succulents put a bird on it. Organic live-edge hoodie sriracha meh beard pitchfork. Selvage raclette truffaut waistcoat cardigan tattooed next level stumptown 90's tilde. Etsy gluten-free gentrify YOLO yuccie truffaut biodiesel raclette locavore polaroid bespoke.
                </p>
            </div>
            <div class="clear"></div>
            </div>
        </div>
        <div class="sectionWrapper background_4 sectionPadding">
            <div class="innerWrapper">
              <div class="twoColumn reverseFloat twoColumnImage">
                 <img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder">
            </div>
            <div class="twoColumn reverseFloat">
                 <p class="bodyText">
                    Tote bag church-key blue bottle gochujang, air plant portland pickled. Salvia pour-over mumblecore prism, taxidermy typewriter gluten-free. Butcher locavore succulents put a bird on it. Organic live-edge hoodie sriracha meh beard pitchfork. Selvage raclette truffaut waistcoat cardigan tattooed next level stumptown 90's tilde. Etsy gluten-free gentrify YOLO yuccie truffaut biodiesel raclette locavore polaroid bespoke.
                </p>
              </div>
            <div class="clear"></div>
            </div>
        </div>
        <div class="sectionWrapper sectionPadding background_2">
            <div class="innerWrapper">
                <div class="threeColumn">
                    <img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder">
                    <h3>Subhead</h3>
                    <p class="bodyText">Tote bag church-key blue bottle gochujang, air plant portland pickled. Salvia pour-over mumblecore prism, taxidermy typewriter gluten-free.</p>
                </div>
                <div class="threeColumn middle">
                    <img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder">
                    <h3>Subhead</h3>
                    <p class="bodyText">Tote bag church-key blue bottle gochujang, air plant portland pickled. Salvia pour-over mumblecore prism, taxidermy typewriter gluten-free.</p>
                </div>
                <div class="threeColumn">
                    <img src="http://fakeimg.pl/350x200/00CED1/FFF/?text=img+placeholder">
                    <h3>Subhead</h3>
                    <p class="bodyText">Tote bag church-key blue bottle gochujang, air plant portland pickled. Salvia pour-over mumblecore prism, taxidermy typewriter gluten-free.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="sectionWrapper backgroundFooter">
            <div class="innerWrapper footer_2">
                <div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgLinkedin" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4h29.3c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0zM9.5 27.3H4.7V12h4.8v15.3zM7.1 9.9c-1.5 0-2.8-1.2-2.8-2.8 0-1.5 1.2-2.8 2.8-2.8 1.5 0 2.8 1.2 2.8 2.8 0 1.6-1.3 2.8-2.8 2.8zm20.2 17.4h-4.7v-7.4c0-1.8 0-4-2.5-4s-2.8 1.9-2.8 3.9v7.6h-4.7V12H17v2.1h.1c.6-1.2 2.2-2.5 4.5-2.5 4.8 0 5.7 3.2 5.7 7.3v8.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgSkype" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M13.3 1.2c-.1 0-.1-.1-.2-.1h-.2l.4.1zM1.2 13.2v.2c0 .1.1.1.1.2l-.1-.4zM30.8 18.8v-.2c0-.1-.1-.1-.1-.2l.1.4zM18.5 30.7c.1 0 .1.1.2.1h.2l-.4-.1z"/><path fill="#444" d="M30.9 18.7v.2l-.1-.3.1.1c.2-.9.3-1.8.3-2.7 0-2-.4-4-1.2-5.9-.8-1.8-1.8-3.4-3.2-4.8-1.4-1.4-3-2.5-4.8-3.2-2-.9-4-1.3-6-1.3-1 0-1.9.1-2.9.3.1 0 .1.1.2.1H13h.2C11.9.5 10.5.2 9 .2 6.6 0 4.3 1 2.6 2.7.9 4.3 0 6.6 0 9c0 1.5.4 3 1.1 4.3v-.2l.1.3s-.1-.1-.1-.2c-.1.9-.2 1.7-.2 2.6 0 2 .4 4 1.2 5.9.8 1.8 1.8 3.4 3.2 4.8 1.4 1.4 3 2.5 4.8 3.2C12 30.6 14 31 16 31c.9 0 1.8-.1 2.6-.2-.1 0-.1-.1-.2-.1l.3.1h-.2c1.3.8 2.9 1.2 4.4 1.2 2.4 0 4.6-.9 6.3-2.6 1.7-1.7 2.6-3.9 2.6-6.3.2-1.6-.2-3.1-.9-4.4zm-14.8 6.5c-5.4 0-7.8-2.6-7.8-4.6 0-1 .7-1.7 1.8-1.7 2.3 0 1.7 3.3 6 3.3 2.2 0 3.4-1.2 3.4-2.4 0-.7-.4-1.5-1.8-1.9l-4.8-1.2c-3.8-1-4.5-3-4.5-5 0-4.1 3.8-5.6 7.4-5.6 3.3 0 7.2 1.8 7.2 4.3 0 1-.9 1.6-1.9 1.6-2 0-1.6-2.7-5.5-2.7-2 0-3 .9-3 2.2 0 1.3 1.5 1.7 2.9 2l3.5.8c3.9.9 4.9 3.1 4.9 5.3-.2 3.1-2.7 5.6-7.8 5.6z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgTwitter" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M32 6.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.7 3.8 24 3 22.2 3c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.9 10.2 2.9 12.1 0 18.7-10 18.7-18.7v-.8c1.2-1 2.3-2.1 3.2-3.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgFacebook" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4H17V20h-4v-5h4v-4c0-4.1 2.6-6.2 6.3-6.2 1.8 0 3.3.2 3.7.2v4.3h-2.6c-2 0-2.5 1-2.5 2.4V15h5l-1 5h-4l.1 12h8.6c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0z"/></svg></a></div>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
