<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp Template</title>
    <!-- Hamburger styles -->
    <link href="css/hamburgers.css" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div id="mainWrapper">
        <div class="sectionWrapper backgroundNavigation">
            <div class="innerWrapper navigationPadding path">
                <div class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 103 103" style="enable-background:new 0 0 103 103;" xml:space="preserve" stroke="black">
                        <g>
                            <rect x="1.5" y="1.5" class="st0" width="100" height="100" style="stroke: black;"/>
                            <rect x="20.5" y="20.5" class="st1" width="62" height="62" style="stroke: black;"/>
                            <rect x="37.5" y="37.5" class="st2" width="28" height="28"  style="stroke: black;"/>
                        </g>
                    </svg>
                </div>
                <div class="mobile alignLeft">
                    <button class="hamburger hamburger--emphatic" id="other" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                 <ul class="navigation desktop" id="target">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="page2.html">Gallery</a>
                    </li>
                    <li>
                        <a href="page3.html">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sectionWrapper">
    	    <div class="galleryWrapper galleryPadding">
    	    	<div class="galleryTwoColumn">
                    <div class="imageWrapper block75"><img src="http://placebear.com/1125/300"></div><div class="imageWrapper block25">
                        <img src="https://placeholdit.co//i/250x200?&bg=FF1493&fc=000&text=250x200">
                    </div><div class="imageWrapper block25">
                        <img src="https://placeholdit.co//i/250x200?&bg=30cae4&fc=1f2a34&text=250x200">
                    </div><div class="imageWrapper block25">
                        <img src="https://placeholdit.co//i/250x200?&bg=1f2a34&fc=30cae4&text=250x200">
                    </div><div class="imageWrapper block25">
                        <img src="https://placeholdit.co//i/250x200?&bg=052240&fc=e85e1a&text=250x200">
                    </div><div class="imageWrapper block25">
                        <img src="https://placeholdit.co//i/250x200?&bg=e85e1a&fc=052240&text=250x200">
                    </div>
                    <div class="imageWrapper block50">
                        <img src="https://placeholdit.co//i/500x200?&bg=FF1493&fc=000&text=500x200">
                    </div><div class="imageWrapper block50">
                        <img src="https://placeholdit.co//i/500x200?&bg=000&fc=FF1493&text=500x200">
                    </div>
                </div>
                <div class="clear"></div>
    	    </div>
        </div>
       <!--  <div class="sectionWrapper backgroundFooter">
            <div class="innerWrapper footer">
                <div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgLinkedin" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4h29.3c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0zM9.5 27.3H4.7V12h4.8v15.3zM7.1 9.9c-1.5 0-2.8-1.2-2.8-2.8 0-1.5 1.2-2.8 2.8-2.8 1.5 0 2.8 1.2 2.8 2.8 0 1.6-1.3 2.8-2.8 2.8zm20.2 17.4h-4.7v-7.4c0-1.8 0-4-2.5-4s-2.8 1.9-2.8 3.9v7.6h-4.7V12H17v2.1h.1c.6-1.2 2.2-2.5 4.5-2.5 4.8 0 5.7 3.2 5.7 7.3v8.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgSkype" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#444" d="M13.3 1.2c-.1 0-.1-.1-.2-.1h-.2l.4.1zM1.2 13.2v.2c0 .1.1.1.1.2l-.1-.4zM30.8 18.8v-.2c0-.1-.1-.1-.1-.2l.1.4zM18.5 30.7c.1 0 .1.1.2.1h.2l-.4-.1z"/><path fill="#444" d="M30.9 18.7v.2l-.1-.3.1.1c.2-.9.3-1.8.3-2.7 0-2-.4-4-1.2-5.9-.8-1.8-1.8-3.4-3.2-4.8-1.4-1.4-3-2.5-4.8-3.2-2-.9-4-1.3-6-1.3-1 0-1.9.1-2.9.3.1 0 .1.1.2.1H13h.2C11.9.5 10.5.2 9 .2 6.6 0 4.3 1 2.6 2.7.9 4.3 0 6.6 0 9c0 1.5.4 3 1.1 4.3v-.2l.1.3s-.1-.1-.1-.2c-.1.9-.2 1.7-.2 2.6 0 2 .4 4 1.2 5.9.8 1.8 1.8 3.4 3.2 4.8 1.4 1.4 3 2.5 4.8 3.2C12 30.6 14 31 16 31c.9 0 1.8-.1 2.6-.2-.1 0-.1-.1-.2-.1l.3.1h-.2c1.3.8 2.9 1.2 4.4 1.2 2.4 0 4.6-.9 6.3-2.6 1.7-1.7 2.6-3.9 2.6-6.3.2-1.6-.2-3.1-.9-4.4zm-14.8 6.5c-5.4 0-7.8-2.6-7.8-4.6 0-1 .7-1.7 1.8-1.7 2.3 0 1.7 3.3 6 3.3 2.2 0 3.4-1.2 3.4-2.4 0-.7-.4-1.5-1.8-1.9l-4.8-1.2c-3.8-1-4.5-3-4.5-5 0-4.1 3.8-5.6 7.4-5.6 3.3 0 7.2 1.8 7.2 4.3 0 1-.9 1.6-1.9 1.6-2 0-1.6-2.7-5.5-2.7-2 0-3 .9-3 2.2 0 1.3 1.5 1.7 2.9 2l3.5.8c3.9.9 4.9 3.1 4.9 5.3-.2 3.1-2.7 5.6-7.8 5.6z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgTwitter" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#444" d="M32 6.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.7 3.8 24 3 22.2 3c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.9 10.2 2.9 12.1 0 18.7-10 18.7-18.7v-.8c1.2-1 2.3-2.1 3.2-3.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgFacebook" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4H17V20h-4v-5h4v-4c0-4.1 2.6-6.2 6.3-6.2 1.8 0 3.3.2 3.7.2v4.3h-2.6c-2 0-2.5 1-2.5 2.4V15h5l-1 5h-4l.1 12h8.6c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0z"/></svg></a></div>
            </div>
        </div> -->
        <div class="sectionWrapper backgroundFooter">
            <div class="innerWrapper footer_2">
                <div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgLinkedin" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4h29.3c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0zM9.5 27.3H4.7V12h4.8v15.3zM7.1 9.9c-1.5 0-2.8-1.2-2.8-2.8 0-1.5 1.2-2.8 2.8-2.8 1.5 0 2.8 1.2 2.8 2.8 0 1.6-1.3 2.8-2.8 2.8zm20.2 17.4h-4.7v-7.4c0-1.8 0-4-2.5-4s-2.8 1.9-2.8 3.9v7.6h-4.7V12H17v2.1h.1c.6-1.2 2.2-2.5 4.5-2.5 4.8 0 5.7 3.2 5.7 7.3v8.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgSkype" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M13.3 1.2c-.1 0-.1-.1-.2-.1h-.2l.4.1zM1.2 13.2v.2c0 .1.1.1.1.2l-.1-.4zM30.8 18.8v-.2c0-.1-.1-.1-.1-.2l.1.4zM18.5 30.7c.1 0 .1.1.2.1h.2l-.4-.1z"/><path fill="#444" d="M30.9 18.7v.2l-.1-.3.1.1c.2-.9.3-1.8.3-2.7 0-2-.4-4-1.2-5.9-.8-1.8-1.8-3.4-3.2-4.8-1.4-1.4-3-2.5-4.8-3.2-2-.9-4-1.3-6-1.3-1 0-1.9.1-2.9.3.1 0 .1.1.2.1H13h.2C11.9.5 10.5.2 9 .2 6.6 0 4.3 1 2.6 2.7.9 4.3 0 6.6 0 9c0 1.5.4 3 1.1 4.3v-.2l.1.3s-.1-.1-.1-.2c-.1.9-.2 1.7-.2 2.6 0 2 .4 4 1.2 5.9.8 1.8 1.8 3.4 3.2 4.8 1.4 1.4 3 2.5 4.8 3.2C12 30.6 14 31 16 31c.9 0 1.8-.1 2.6-.2-.1 0-.1-.1-.2-.1l.3.1h-.2c1.3.8 2.9 1.2 4.4 1.2 2.4 0 4.6-.9 6.3-2.6 1.7-1.7 2.6-3.9 2.6-6.3.2-1.6-.2-3.1-.9-4.4zm-14.8 6.5c-5.4 0-7.8-2.6-7.8-4.6 0-1 .7-1.7 1.8-1.7 2.3 0 1.7 3.3 6 3.3 2.2 0 3.4-1.2 3.4-2.4 0-.7-.4-1.5-1.8-1.9l-4.8-1.2c-3.8-1-4.5-3-4.5-5 0-4.1 3.8-5.6 7.4-5.6 3.3 0 7.2 1.8 7.2 4.3 0 1-.9 1.6-1.9 1.6-2 0-1.6-2.7-5.5-2.7-2 0-3 .9-3 2.2 0 1.3 1.5 1.7 2.9 2l3.5.8c3.9.9 4.9 3.1 4.9 5.3-.2 3.1-2.7 5.6-7.8 5.6z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgTwitter" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M32 6.1c-1.2.5-2.4.9-3.8 1 1.4-.8 2.4-2.1 2.9-3.6-1.3.8-2.7 1.3-4.2 1.6C25.7 3.8 24 3 22.2 3c-3.6 0-6.6 2.9-6.6 6.6 0 .5.1 1 .2 1.5-5.5-.3-10.3-2.9-13.6-6.9-.6 1-.9 2.1-.9 3.3 0 2.3 1.2 4.3 2.9 5.5-1.1 0-2.1-.3-3-.8v.1c0 3.2 2.3 5.8 5.3 6.4-.6.1-1.1.2-1.7.2-.4 0-.8 0-1.2-.1.8 2.6 3.3 4.5 6.1 4.6-2.2 1.8-5.1 2.8-8.2 2.8-.5 0-1.1 0-1.6-.1 3 1.8 6.5 2.9 10.2 2.9 12.1 0 18.7-10 18.7-18.7v-.8c1.2-1 2.3-2.1 3.2-3.4z"/></svg></a>
                </div><div class="socialIcon">
                <a target="_blank" href="#"><svg id="svgFacebook" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32"><path fill="#444" d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4H17V20h-4v-5h4v-4c0-4.1 2.6-6.2 6.3-6.2 1.8 0 3.3.2 3.7.2v4.3h-2.6c-2 0-2.5 1-2.5 2.4V15h5l-1 5h-4l.1 12h8.6c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0z"/></svg></a></div>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
